

apiVersion: batch/v1
kind: Job
metadata:
  name: serverpod-migration-job-ts6
spec:
  template:
    spec:
      imagePullSecrets:
      - name: timeweb-registry-secret
      containers:
      - name: migrator-ts6
        image: dbe81550-wise-chickadee.registry.twcstorage.ru/ts6-server:latest
        command: ["/usr/local/bin/server", "--apply-migrations", "--mode", "production", "--role", "maintenance"]

        envFrom:
        - configMapRef:
            name: serverpod-config-ts6
        env:
        - name: SERVERPOD_DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: serverpod-secrets-ts6
              key: database-password
        - name: SERVERPOD_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: serverpod-secrets-ts6
              key: redis-password
        - name: SERVERPOD_SERVICE_SECRET
          valueFrom:
            secretKeyRef:
              name: serverpod-secrets-ts6
              key: service-secret
      restartPolicy: Never
  backoffLimit: 2
    